name: fdp
channels:
  - defaults
  - conda-forge
  - tensorflow
  - nvidia

dependencies:
  - python=3.10.6
  - tensorflow=2.10.0
  - cartopy
  - pip=24.0
  - pip:
    - -e .[dev]
    - chex==0.1.5
    - Pillow==9.2.0
    - protobuf==3.19.6
    - rich==12.6.0
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - seaborn==0.12.1
    - dill==0.3.6
    - flax==0.6.1
    - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - jax[cuda11]==0.3.23
    - jaxlib==0.3.22+cuda11.cudnn805
    - matplotlib==3.6.0
    - numpy==1.23.4
    - optax==0.1.3
    - pandas==1.5.0
    - keras==2.10.0
    - tensorflow-io==0.27.0
    - tensorboard==2.10.1
    - tensorflow-datasets==4.8.3
    - tensorflow-gan==2.0.0
    - tensorflow-hub==0.12.0
    - tensorflow-probability==0.18.0
    - wandb==0.14.0
    - hydra_colorlog==1.2.0
    - imageio==2.26.1
    - xarray==2023.3.0
    - sdeint==0.3.0
    - einops
    - pydub
    - soundfile
    - librosa
    - clean-fid
    - git+https://github.com/openai/CLIP.git
